# LoanApp-1

app/: build.gradle
app/src/androidTest/java/com/example/loanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loanapp/: LoanApplication.java  LoanModule.java  MyAPI.java  MyRepository.java
app/src/main/java/com/example/loanapp/adapter/: BindingAdapter.java  TabAdapter.java
app/src/main/java/com/example/loanapp/model/: Data.java  FarmerWindowRepaymentStructure.java  LoanResponse.java  LoanResponseData.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/example/loanapp/repository/: MyRepositoryImpl.java
app/src/main/java/com/example/loanapp/ui/: LoanActivity.java  LoanFragment.java  MainActivity.java
app/src/main/java/com/example/loanapp/viewmodel/: MyViewModel.java
app/src/main/res/drawable/: background_card_green.xml  background_card_orange.xml  background_card_red.xml  button_background.xml  button_background_green.xml  card_background_red.xml  ic_drop_down.xml  ic_drop_up.xml
app/src/main/res/layout/: activity_loan.xml  activity_main.xml  details_page.xml  repayment.xml  view_page_loan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
